APP_NAME=Chival
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORTAL_URL=http://localhost/portal
APP_REST_URL=http://localhost:8000/
ASSEST_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_chival
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARACTER = utf8mb4_unicode_ci

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_ISSUER=http://www.datamis.ir
JWT_SECRET=5e06300b6b8c290788cf5e30
JWT_EXPIRE_TIME=3600
JWT_TTL=1440

PORTAL_PAGINATION_NUMBER=2

FILESYSTEM_DRIVER=public